# kotlin-sample-project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caiiiyua/myapplication/: ExampleInstrumentedTest.kt
app/src/commonTest/com/caiiiyua/myapplication/: RxSchedulersRule.kt  TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiiiyua/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/caiiiyua/myapplication/base/injection/components/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/caiiiyua/myapplication/base/injection/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/caiiiyua/myapplication/base/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/caiiiyua/myapplication/base/injection/scopes/: ConfigPersist.kt  PerActivity.kt
app/src/main/java/com/caiiiyua/myapplication/base/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/caiiiyua/myapplication/data/: DataManager.kt
app/src/main/java/com/caiiiyua/myapplication/data/remote/: RibotApiService.kt
app/src/main/java/com/caiiiyua/myapplication/data/remote/model/: Name.kt  Profile.kt  Ribot.kt
app/src/main/java/com/caiiiyua/myapplication/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  RibotsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_ribots.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/caiiiyua/myapplication/: DataManagerTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
